{
  "name": "barber-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify ./src/infra/server.ts",
    "start": "node ./dist/src/infra/server.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/plugin-proposal-decorators": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "prisma": "^4.5.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0"
  },
  "description": "A barber app api",
  "repository": "https://github.com/mauFade/barber-shop",
  "author": "Mauricio Cardoso <mauricio.cds00@gmail.com>",
  "private": false
}
